quarkus.http.non-application-root-path=/
# custom redirects
quarkus.kc-routing.path-redirect./=/keycloak/realms/crucible/account
quarkus.kc-routing.path-redirect./keycloak=/keycloak/realms/crucible/account
quarkus.kc-routing.path-redirect./keycloak/realms/crucible/account/admin=/keycloak/admin/crucible/console
quarkus.kc-routing.path-redirect./keycloak/register=/keycloak/realms/crucible/protocol/openid-connect/registrations?client_id=account&response_type=code
quarkus.kc-routing.path-prefix./oauth/authorize=/keycloak/realms/crucible/protocol/openid-connect/auth
quarkus.kc-routing.path-filter./api/v4/user=/keycloak/realms/crucible/protocol/openid-connect/userinfo
quarkus.kc-routing.path-filter./oauth/token=/keycloak/realms/crucible/protocol/openid-connect/token
# block metrics and health enpoints from being exposed through the istio ingress
quarkus.kc-routing.path-recursive-block./keycloak/metrics=8443
quarkus.kc-routing.path-recursive-block./keycloak/health=8443