docker.io/alpine/curl:8.9.1
docker.io/bitnami/mongodb:7.0.5-debian-11-r6
docker.io/bitnami/postgresql:15.3.0-debian-11-r77
docker.io/bitnami/postgresql:15.4.0-debian-11-r45
docker.io/bitnami/rabbitmq:3.8.9-debian-10-r37
docker.io/bitnami/redis-sentinel:6.0.9-debian-10-r66
docker.io/bitnami/redis:6.0.9-debian-10-r66
docker.io/cmusei/alloy-api:3.4.3
docker.io/cmusei/alloy-ui:3.2.6
docker.io/cmusei/blueprint-api:1.4.3
docker.io/cmusei/blueprint-ui:1.4.3
docker.io/cmusei/caster-api:3.1
docker.io/cmusei/caster-ui:3.3.2
docker.io/cmusei/gallery-api:1.6.0
docker.io/cmusei/gallery-ui:1.6.3
docker.io/cmusei/player-api:3.2.4
docker.io/cmusei/player-ui:3.2.7
docker.io/cmusei/st2packs:1.0.0
docker.io/cmusei/steamfitter-api:3.7.2
docker.io/cmusei/steamfitter-ui:3.7.4
docker.io/cmusei/topomojo-api:2.3.3
docker.io/cmusei/topomojo-ui:2.3.2
docker.io/cmusei/vm-api:3.6.2
docker.io/cmusei/vm-console-ui:3.2.9
docker.io/cmusei/vm-ui:3.4.8
docker.io/gitea/gitea:1.22.3-rootless
docker.io/hashicorp/vault-k8s:1.3.1
docker.io/hashicorp/vault:1.15.2
docker.io/library/busybox:1.28
docker.io/library/busybox:latest
docker.io/longhornio/csi-attacher:v4.4.2
docker.io/longhornio/csi-node-driver-registrar:v2.9.2
docker.io/longhornio/csi-provisioner:v3.6.2
docker.io/longhornio/csi-resizer:v1.9.2
docker.io/longhornio/csi-snapshotter:v6.3.2
docker.io/longhornio/livenessprobe:v2.11.0
docker.io/longhornio/longhorn-engine:v1.6.0
docker.io/longhornio/longhorn-instance-manager:v1.6.0
docker.io/longhornio/longhorn-manager:v1.6.0
docker.io/longhornio/longhorn-share-manager:v1.6.0
docker.io/longhornio/longhorn-ui:v1.6.0
docker.io/rancher/klipper-lb:v0.4.5
docker.io/rancher/local-path-provisioner:v0.0.24
docker.io/rancher/mirrored-coredns-coredns:1.10.1
docker.io/rancher/mirrored-metrics-server:v0.6.3
docker.io/rancher/mirrored-pause:3.6
docker.io/stackstorm/st2actionrunner:3.8
docker.io/stackstorm/st2api:3.8
docker.io/stackstorm/st2auth:3.8
docker.io/stackstorm/st2garbagecollector:3.8
docker.io/stackstorm/st2notifier:3.8
docker.io/stackstorm/st2rulesengine:3.8
docker.io/stackstorm/st2scheduler:3.8
docker.io/stackstorm/st2sensorcontainer:3.8
docker.io/stackstorm/st2stream:3.8
docker.io/stackstorm/st2timersengine:3.8
docker.io/stackstorm/st2web:3.8
docker.io/stackstorm/st2workflowengine:3.8
ghcr.io/dexidp/dex:v2.38.0
public.ecr.aws/docker/library/redis:7.2.4-alpine
quay.io/argoproj/argocd:v2.12.3
quay.io/jetstack/cert-manager-cainjector:v1.16.1
quay.io/jetstack/cert-manager-controller:v1.16.1
quay.io/jetstack/cert-manager-startupapicheck:v1.16.1
quay.io/jetstack/cert-manager-webhook:v1.16.1
registry.k8s.io/ingress-nginx/controller@sha256:e6439a12b52076965928e83b7b56aae6731231677b01e81818bce7fa5c60161a
registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:36d05b4077fb8e3d13663702fa337f124675ba8667cbd949c03a8e8ea6fa4366
registry.k8s.io/sig-storage/nfs-provisioner:v4.0.8
